/* DKA
--------------------------------------------*/

@import "../bower_components/bootstrap/less/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body {
   background: url(../img/retina_wood.png) 0 0 repeat scroll;
}


/* ==========================================================================
   wrapper
   ========================================================================== */

#wrapper{
   padding: 20px;
   margin:40px 0;
   .container-fluid{
      background:#fff;
      box-shadow: 1px 1px 1px rgba(0,0,0, .15);
         & > header{
         padding-top:20px;
      }
   }
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.jumbotron{
   background: url(../img/dark_leather.png) 0 0 repeat scroll;
   h1{
      color:#fff;
   }
}

.filter-nav{
   margin-bottom:20px;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.table-wrap{
   padding:0 40px;
}
.assgn-description{
   width:40%;
}
.modal-form-wrap{
   margin-right:40px;
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }